;;commented lines are optional (in this case everything is optional and the script will behave like hadd and simply add all inputs together)

;threads <number_of_threads>

;variables { ;if this node is given, every variable that should be used and stored needs to be addressed explicitly
;  variable1 ;example of a default variable (addressed and written to output file)
;  variable2 {
;    nn my_cool_new_variable ; this is just renaming variable2 to my_cool_new_variable
;  }
;  variable3 {
;    nn awesome_new_variable
;    tf "TVector3(variable3,my_cool_new_variable,variable1)" ;the result of a valid single line C++ statement is now called awesome_new_variable
;    to_output 0 ;it's not saved to the output file
;  }
;  dummy {
;    nn awesome_new_variable_Mag
;    tf "awesome_new_variable.Mag()"
;  }
;}
;;an example from Xib0 -> Xic+pi- with Xic+ -> pK-pi+ (the final state particles are called Xc_p, Xc_K, Xc_pi and pi in the tuple)
;misIDMbeta {
;  Xc_p
;  Xc_K
;  Xc_pi
;  pi
;}
;;
;outtreename "<new_treename>"
;outfopt     "my_opt" ; see https://root.cern.ch/doc/master/classTFile.html#aadd8e58e4d010c80b728bc909ac86760
;outcompalg  <a_number> ; see https://root.cern.ch/doc/master/namespaceROOT.html#a60945f6fe634f9f3be9872e57bf87f2e
;outcomplvl  <another_number>; see https://root.cern.ch/doc/master/namespaceROOT.html#a0b09a8c4888c9bb4388950ce7d5041b6
;Filter "fabs(awesome_new_variable_Mag - 2000) < 10 && variable1 >= 1337"
